{
  "name": "matrix",
  "version": "1.0.0",
  "description": "Workflow with gulp require node v18.17.1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-smushit": "^1.2.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tinify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.7.1",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "malihu-custom-scrollbar-plugin-3.1.7": "^3.1.7",
    "sass": "^1.71.1",
    "slick-slider": "^1.8.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "del": "^7.1.0",
    "gulp-imagemin": "^9.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "postcss-discard-comments": "^6.0.1"
  }
}
